<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vegetables</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>

    <header class="header">
        <div class="header-title">
          Vegetables
        </div>
        <div class="header-btn">
          <img class="img" src="img\FB_Icon.png" alt="">
          <img class="img" src="img\IG_Icon.png" alt="">
          <div class="LINE"></div>
          <button class="btn-box">LOGIN</button>
          <button class="btn-box">JOIN</button>
        </div>
    </header>

    <nav>
      <div class="nav-title">Home</div>
      <div class="nav-title">About Us</div>
      <div class="nav-title">Vegetables</div>
      <div class="nav-title">Online</div>
      <div class="nav-title">Contact</div>
    </nav>

    <section>
      <div class="main-img">
        <img src="img\img_main_pumpkin.png" alt="">
      </div>
      <div class="main-content">

        <div class="section-box-1">
          <div class="title">Vegetables</div>
          <div class="vege-img">
            <img src="img\img_vegetables_carrot.png" alt="">
            <img src="img\img_vegetables_corn.png" alt="">
            <img src="img\img_vegetables_pepper.png" alt="">
          </div>
        </div>

        <div class="section-box-1">
          <div class="title">Contact</div>
          <div class="contact-content">
            <div class="text">
               For any questions or suggestions about Vegetables, Vegetables Club or your online order you can contact Vegetables Customer Service by phone, email or post and we’ll be happy to help.
            </div>
            <div class="line"></div>
            <div class="text">
              E-mail : Vegetables@aaabbccc.com
            </div>
            <div class="text">
              PHONE : +886-123-456-789
            </div>
          </div>
        </div>

      </div>
    </section>

    <footer>
      Copyrights 2017 Vegetables cise / Design by Vegetables
    </footer>

  </body>
</html>
